<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3498db">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Diabetes is a chronic (long-lasting) health condition that affects how your body turns food into energy.\n\nYour body breaks down most of the food you eat into sugar (glucose) and releases it into your bloodstream. When your blood sugar goes up, it signals your pancreas to release insulin. Insulin acts like a key to let the blood sugar into your body’s cells for use as energy.\n\nWith diabetes, your body doesn’t make enough insulin or can’t use it as well as it should. When there isn’t enough insulin or cells stop responding to insulin, too much blood sugar stays in your bloodstream. Over time, that can cause serious health problems, such as heart disease, vision loss, and kidney disease.\n\nThere isn’t a cure yet for diabetes, but losing weight, eating healthy food, and being active can really help. Other things you can do to help:\n\nTake medicine as prescribed.\nGet diabetes self-management education and support.\nMake and keep health care appointments.\n\nDiabetes by the Numbers\nAbout 38 million US adults have diabetes, and 1 in 5 of them don’t know they have it.\nDiabetes is the eighth leading cause of death in the United States.\nDiabetes is the No. 1 cause of kidney failure, lower-limb amputations, and adult blindness.\nIn the last 20 years, the number of adults diagnosed with diabetes has more than doubled.\n\nTypes of Diabetes\nThere are three main types of diabetes: type 1, type 2, and gestational diabetes (diabetes while pregnant).\n\nType 1 Diabetes\nType 1 diabetes is thought to be caused by an autoimmune reaction (the body attacks itself by mistake). This reaction stops your body from making insulin. Approximately 5-10% of the people who have diabetes have type 1. Type 1 diabetes can be diagnosed at any age, and symptoms often develop quickly. If you have type 1 diabetes, you’ll need to take insulin every day to survive. Currently, no one knows how to prevent type 1 diabetes.\n\nType 2 Diabetes\nWith type 2 diabetes, your body doesn’t use insulin well and can’t keep blood sugar at normal levels. About 90-95% of people with diabetes have type 2. It develops over many years and is usually diagnosed in adults (but more and more in children, teens, and young adults). You may not notice any symptoms, so it’s important to get your blood sugar tested if you’re at risk. Type 2 diabetes can be prevented or delayed with healthy lifestyle changes, such as:\n\nLosing weight.\nEating healthy food.\nBeing active."
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="32dp" />

    </ScrollView>

</RelativeLayout>
