<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3498db">

    <TextView
        android:id="@+id/textViewWelcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Skin Disease App"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign Out"
        android:background="#e74c3c"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/textViewWelcome"
        android:layout_marginTop="24dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/predictbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Predict"
        android:background="#2ecc71"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/btnSignOut"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnKnowMore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/predictbutton"
        android:layout_marginTop="16dp"
        android:text="Know more about Skin Diseases"
        android:background="#3498db"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnSearchAnother"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/predictbutton"
        android:layout_marginTop="103dp"
        android:background="#3498db"
        android:padding="16dp"
        android:text="Search for Another Disease"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
