<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <TextView
        android:id="@+id/textViewInstructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select a sample image or upload a photo from your gallery to predict the skin disease."
        android:textSize="18sp"
        android:textColor="#000000" />

    <ImageView
        android:id="@+id/imageViewUploaded"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewInstructions"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0" />

    <Button
        android:id="@+id/btnLoadSample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewUploaded"
        android:text="Choose Image" />

    <Button
        android:id="@+id/btnUploadPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnLoadSample"
        android:text="Upload From Your Device" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUploadPhoto"
        android:text="Submit" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnSubmit"
        android:layout_marginTop="16dp"
        android:text="Know More: "
        android:textColor="#FF1500"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/imageViewResult"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/textViewResult"
        android:layout_marginTop="16dp"
        android:background="#E0E0E0" />
</RelativeLayout>
