<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".RegisterActivity"
    android:background="#3498db">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextAge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_marginTop="8dp"
        android:hint="Age"
        android:inputType="number"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="12dp" />

    <Spinner
        android:id="@+id/spinnerGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextAge"
        android:layout_marginTop="8dp"
        android:entries="@array/gender_array"
        android:prompt="@string/select_gender"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinnerGender"
        android:layout_marginTop="8dp"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="12dp" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextEmail"
        android:layout_marginTop="8dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="18sp"
        android:padding="12dp" />

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextPassword"
        android:layout_marginTop="16dp"
        android:text="Sign Up"
        android:background="#2ecc71"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/haveanaccountText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:layout_below="@+id/btnSignUp"
        android:textColor="#FFFFFF"
        android:textSize="18sp"/>

</RelativeLayout>
