<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#3498db">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Symptoms"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

    <EditText
        android:id="@+id/editTextSymptom1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Symptom 1"
        android:background="#e74c3c"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/textViewTitle"
        android:layout_marginTop="24dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextSymptom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Symptom 2"
        android:background="#2ecc71"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/editTextSymptom1"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/editTextSymptom3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Symptom 3"
        android:background="#f39c12"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/editTextSymptom2"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Symptoms"
        android:background="#3498db"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/editTextSymptom3"
        android:layout_marginTop="24dp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The Predicted Disease:"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:layout_below="@+id/btnSubmit"
        android:layout_marginTop="16dp"
        android:padding="16dp" />

</RelativeLayout>
